.category{
    display: flex;
    align-content: center;
    align-items: center;
}
.NewsCategoryNum{
    display: inline-block;
    // line-height: 50px;
    height: 50px;
    font-size: 30px;
}
.NewsCategory{
    display: inline-block;
    height: 50px;
    // line-height: 50px;
    font-size: 30px;
    margin-left: 15px;
}

.NewsCategoryCount{
    display: inline-block;
    line-height: 30px;
    font-size: 10px;
    height: 30px;
    min-width: 30px;
    border-radius: 50%;
    background-color: grey;
    text-align: center;
    color: white;
    margin-left: 10px;
}