.linker {
    margin: 0 2%;
}

.linker > a {
    height: 5vh;
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.linker > a:hover {
    color: #3b4042;
}

