DUSK
Description: Для тестирования страниц, иммитация действий пользователя
Link: https://laravel.com/docs/5.8/dusk
composer require --dev laravel/dusk - command to load
php artisan dusk:install - command to init
Edit .env  string APP_URL=http://YourHost
tests/Browser/  - folder in project
php artisan dusk - lunch tests
--------------------------------------------
LARAVEL COLLECTIVE FORM
Не установленно

--------------------------------------------
Руская локализация
https://github.com/caouecs/Laravel-lang
--------------------------------------------

