---------------------------------------
Не забудь указать
.env
Ghfdbkmysq flhtcc cfqnf

---------------------------------------
ARTISAN

php artisan route:clear - очистка кеша роутов

php artisan config:clear - очистка кеша конфигов
---------------------------------------
DUSK
Description: Для тестирования страниц, иммитация действий пользователя
Link: https://laravel.com/docs/5.8/dusk
composer require --dev laravel/dusk - command to load
php artisan dusk:install - command to init
Edit .env  string APP_URL=http://YourHost
tests/Browser/  - folder in project
php artisan dusk - lunch tests
--------------------------------------------
LARAVEL COLLECTIVE FORM
Не установленно

--------------------------------------------
Руская локализация
https://github.com/caouecs/Laravel-lang
--------------------------------------------
Permissions for LARAVEL

composer require spatie/laravel-permission - load lib

'providers' => [
    // ...
    Spatie\Permission\PermissionServiceProvider::class,
];

php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider" - load migrate

--------------------------------------------------------------------------------------
XML parser

composer require "orchestra/parser" - latest version
composer require "orchestra/parser=^3.8" - version for laravel 5.8

--------------------------------------------------------------------------------------
providers for Vkontakte
composer require socialiteproviders/vkontakte

 IN app/Providers/EventServiceProvider.php
 use SocialiteProviders\VKontakte\VKontakteExtendSocialite;
 add $listen
         SocialiteWasCalled::class => [
             VKontakteExtendSocialite::class,
         ],
  IN config/services.php
    'vkontakte' => [
        'client_id' => env('VKONTAKTE_KEY'),
        'client_secret' => env('VKONTAKTE_SECRET'),
        'redirect' => env('VKONTAKTE_REDIRECT_URI')
    ],

    -----------------------------------------------------------------
    HTML redactor
    https://unisharp.github.io/laravel-filemanager/installation
 composer require  unisharp/laravel-filemanager:~1.8

php artisan vendor:publish --tag=lfm_config

php artisan vendor:publish --tag=lfm_public
php artisan route:clear
php artisan config:clear
php artisan storage:link

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ckeditor/4.5.11/ckeditor.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ckeditor/4.5.11/adapters/jquery.js"></script>
    <script>
        $('ID_TEXTAREA').ckeditor({
            height: 100,
            filebrowserImageBrowseUrl: '/laravel-filemanager?type=Images',
            filebrowserImageUploadUrl: '/laravel-filemanager/upload?type=Images&_token={{csrf_token()}}',
            filebrowserBrowseUrl: '/laravel-filemanager?type=Files',
            filebrowserUploadUrl: '/laravel-filemanager/upload?type=Files&_token={{csrf_token()}}'
        });
    </script>
