DUSK
Description: Для тестирования страниц, иммитация действий пользователя
Link: https://laravel.com/docs/5.8/dusk
composer require --dev laravel/dusk - command to load
php artisan dusk:install - command to init
Edit .env  string APP_URL=http://YourHost
tests/Browser/  - folder in project
php artisan dusk - lunch tests
--------------------------------------------
LARAVEL COLLECTIVE FORM
Не установленно

--------------------------------------------
Руская локализация
https://github.com/caouecs/Laravel-lang
--------------------------------------------
Permissions for LARAVEL

composer require spatie/laravel-permission - load lib

'providers' => [
    // ...
    Spatie\Permission\PermissionServiceProvider::class,
];

php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider" - load migrate

--------------------------------------------------------------------------------------
XML parser

composer require "orchestra/parser" - latest version
composer require "orchestra/parser=^3.8" - version for laravel 5.8

--------------------------------------------------------------------------------------
providers for Vkontakte
composer require socialiteproviders/vkontakte

 IN app/Providers/EventServiceProvider.php
 use SocialiteProviders\VKontakte\VKontakteExtendSocialite;
 add $listen
         SocialiteWasCalled::class => [
             VKontakteExtendSocialite::class,
         ],
  IN config/services.php
    'vkontakte' => [
        'client_id' => env('VKONTAKTE_KEY'),
        'client_secret' => env('VKONTAKTE_SECRET'),
        'redirect' => env('VKONTAKTE_REDIRECT_URI')
    ],



